{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["es6"],
    "noEmit": true,
    "strict": true
  },
  "exclude": ["node_modules", "babel.config.js"]
}
